# liferay-portlet-tutorial

./: pom.xml
src/main/java/com/hascode/tutorial/jsf/: UserBean.java
src/main/java/com/hascode/tutorial/portlet/: AdvancedEventReceiverPortlet.java  AdvancedEventSenderPortlet.java  CustomPortletMessage.java  EventReceiverPortlet.java  EventSenderPortlet.java  HelloWorldPortlet.java  SimpleAnnotatedPortlet.java  SimplePreferencesReadingPortlet.java
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/xhtml/: editMode.xhtml  helpMode.xhtml  viewMode.xhtml
